<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://i.imgur.com/paBVQSv.png" type="image/png" sizes="16x16">
    <title>Shrimp.Is-Not-A.Dev</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lekton:400,100,300,700&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css">
    <style>
        body {
            background-color: #000;
            color: #fff;
            font-family: 'Roboto', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            text-align: center;
            background-image: linear-gradient(0deg, rgba(255, 255, 255, 0.1) 1px, transparent 1px),
                              linear-gradient(90deg, rgba(255, 255, 255, 0.1) 1px, transparent 1px);
            background-size: 20px 20px;
        }
        .content {
            max-width: 500px;
        }
        h1 {
            font-size: 2.5em;
            margin-bottom: 0.5em;
        }
        p {
            font-size: 1.2em;
            color: #ccc;
            margin-bottom: 1em;
        }
        img {
            width: 200px;
            height: auto;
            margin-top: 1em;
            border-radius: 15px;
        }
        .button-link {
            display: inline-block;
            padding: 10px 20px;
            margin-top: 20px;
            color: silver;
            font-family: Lekton, serif;
            background-color: #555;
            text-decoration: none;
            border-radius: 8px;
            font-weight: bold;
            transition: background-color 0.3s, transform 0.2s;
        }
        .button-link:hover {
            background-color: #777;
            transform: scale(1.05);
        }
        ::-webkit-scrollbar {
            width: 1px;
        }
        ::-webkit-scrollbar-track {
            background: black;
        }
        ::-webkit-scrollbar-thumb {
            background: transparent;
        }
        ::-webkit-scrollbar-thumb:hover {
            background: transparent;
        }
    </style>
</head>
<body>
<div class="content">
    <img src="https://media.tenor.com/XDvSAY6wUtUAAAAM/funny-shrimp.gif" alt="Shrimping">
    <h1>Under Maintenance (Apparently)</h1>
    <p>— Shrimp</p>
    <p></p>
    <a href="https://shrimping.super.site" target="_blank" class="button-link">Miscellaneous Subjects</a>
</div>
</body>
</html>
